events {}
http {

    server {
        listen       8080;
        server_name  localhost;

# get token
        location /token {

            limit_except POST {
                deny all;
            }

            proxy_pass http://security:3000/v1/token;
        }

# upload image
        location /upload {

            limit_except POST {
                deny all;
            }
            
            auth_request /auth;
            proxy_pass http://uploader:3000/v1/upload;
        }

# get image
        location /images/ {

            # auth_request /auth;

            limit_except GET {
                deny all;
            }

            rewrite ^/images/(.*)$ /data/$1 break;
            proxy_buffering off;
            proxy_pass http://storage:9000;
        }
        
# authorization
        location = /auth {
            proxy_pass http://security:3000/v1/token/validation;
            proxy_pass_header  Authorization;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}