Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456

Grafana_Login=admin
Grafana_Password=qwerty123456

ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=7.17.0
CLUSTER_NAME=docker-cluster
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5046
MEM_LIMIT=1073741824
